 1-push
 2-pop
 3-top print 
let arr=[10,20,30,40,50,60];

if 1 is pressed push the element 
if 2 is pressed pop the element form arr
if 3 is pressed print top 

1 12
1 5
1 6
2 
3
1 89
3
2
1 98 
print arr



let mat= [ ["a","b","c"], 
           ["f","g","h"],
           ["k","l","m"]
         ]



 traverse z 
 output - a g m c g k 





// if else
 num1=25
 num2 =65
 num3 =20
 

 if num1 is greater than num2 print num1 is greate
 if num2 is greater than num1 print num2 is greate
 if addition  of num1 and num2 is greater than num 3  print "addition num1 and num2  is greater than num3"



