<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
div{
 width: 200px;
  height: 200px;
  background-color:cyan;
  position: relative;
  animation-name: vaibhav;
  animation-duration: 4s;
  /* animation-delay: -4s; */
  /* animation-iteration-count: 3; */
  animation-iteration-count: infinite;

  /* animation-direction: reverse; */
  /* animation-direction: alternate; */
  animation-direction: alternate-reverse;
}
/* @keyframes vaibhav {
  from {background-color: rgb(18, 114, 18);}
  to {background-color: rgb(194, 105, 16);}
} */

/* @keyframes vaibhav {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
} */

@keyframes vaibhav {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:400px; top:0px;}
  50%  {background-color:blue; left:350px; top:300px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:1000px; top:1000px;}
}
</style>
<body>
    

 <div></div>


</body>
</html>
<script></script>