make a pattern 
1*
1*2* 
1* 2* 3* 
1* 2* 3* 4* 
1* 2* 3* 4* 5* 
1* 2* 3* 4* 5* 6*
1* 2* 3* 4* 5* 6*
1* 2* 3* 4* 5*
1* 2* 3* 4* 
1* 2* 3* 
1*2*
1*

======================================================================
make an object such that 
obj={a:1,b:2;c:3,d:4--------------------------------------z:26}
======================================================================


let obj={}
obj["name"]="hemant"
obj["age"]=25
obj["address"]={
    plotno:85,
    area:"shivaji nagar",
    wardno:3,
    teshil:"hingna",
    pincode:441110
}
obj["height"]="5.7"
obj["weight"]="55kg"
change all the values with your detials ans add more 10 values

=====================================================================
Get the sum of two arrays…actually the sum of all their elements.
P.S. Each array includes only integer numbers. Output is a number too.

let arr_1 = [3, 5, 22, 5,  7,  2,  45, 75, 89, 21, 2]; // --> 276
let arr_2 = [9, 2, 42, 55, 71, 22, 4,  5,  90, 25, 26]; // --> 351
// Example output: 
// 276 + 351 = 627


==========================================================================
Using a for loop output the elements in reverse order

let arr = [43, "what", 9, true, "cannot", false, "be", 3, true];
/ Example output: 
// true 3.5  be  false cannot  true 9 what 43 OR each item on a new line
===========================================
Given two arrays of integers. Add up each element in the same position and
create a new array containing the sum of each pair. Assume both arrays are of the same length.

 
let arr_3   = [4, 6, 7];
let arr_4    = [8, 1, 9];
// Example output: 
// [12, 7, 16]
==================================================================


Write a program that will check if two strings are palindromes. A palindrome is a word that spells the same forward and backward.
Palindrome: a word, phrase, or sequence that reads the same backward as
forward, e.g., madam or nurses run.

let str3 = "racecar"; 
let str4 = "Java";
// Example ouavtput:
// string1 palindrome?: 
// Yes 
// string2 palindrome?: 
// No
====================================================================
Write a JavaScript program to list the properties of a JavaScript object.
Sample object:
var student = {
name : "David Rayy",
sclass : "VI",
rollno : 12 };
Sample Output: name,sclass,rollno

class- Person
con- name, sclass, rolno
let stu=new class ka nam (values)