find the factorial of 15 using ascending loop

print the arr in verti and hori pattern 
let car=["volvo","ford","tata","MS","mandra","ford","tata","MS","mandra","ford","tata","MS","mandra","ford","tata","MS","mandra","ford","tata","MS","mandra","ford","tata","MS","mandra","ford","tata","MS","mandra","ford","tata","MS","mandra","ford","tata","MS","mandra","ford","tata","MS","mandra","ford","tata","MS","mandra","ford","tata","MS","vaibhav"];

print the pattern 
use for and if else
* * * * * *
*         *
*         *
*         *
*         *
*         *
*         *
*         *
*         *
*         *
* * * * * *
