#container{
    width: 98%;
    height: auto;
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;

    
}

.logoimg{
    width: 100px;
    height: 95px;
    /* border: 2px solid blue; */
}


.links{
    width: 500px;
    height: auto;
    /* border: 2px solid blue; */
    justify-content: space-between;
    
}
.links>a{
    margin: 2px 5px;
    text-decoration: none;
    font-family: assistant;
    font-size: 14px;
    font-weight: 700;
    line-height: 80px;
    font-style: normal;
    
}
.search{
    background-color: #c0c0c2 
}

.searchbox{
   width: 300px;
   height: 25px;
   border: 0;
   background-color: #c0c0c2 

}
.searchbtn{
    width: 30px;
    height: 27px;
    border: 0;
    background-color: #c0c0c2 ;
    
}    

.icons{
    width: 250px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    padding-top: 10px;
    
}

.icontxt{
    text-align: center;
    font-family: assistant;
    font-size: 12px;
    font-weight: 700;
    line-height: 6px;
}
#containerdiv{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
.card{
    border: 1px solid red;
   text-align: center;
}
.card>img{
    width: 50px;
   
}
@media screen and (max-width: 900px) and (min-width: 600px) {
    #containerdiv{
        grid-template-columns: repeat(2,1fr);
       
    }

    
}
@media screen and (max-width: 600px) {
    #containerdiv{
        grid-template-columns: repeat(1,1fr);
       
    }
    
}
